server.port=8081
admin.username=shine102
admin.password=thaytiendeptrai


spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=SellWater;encrypt=true;trustServerCertificate=true;
spring.datasource.username=shine102
spring.datasource.password=tunglamsk160702
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2018Dialect
spring.jpa.hibernate.ddl-auto = none