server.port=8082
admin.username=shine102
admin.password=thaytiendeptrai


spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=SellWater;encrypt=true;trustServerCertificate=true;
spring.datasource.username=shine102
spring.datasource.password=tunglamsk160702
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2018Dialect
spring.jpa.hibernate.ddl-auto = none

server.error.path=/ngu

spring.security.user.name=sa
spring.security.user.password=$2a$12$Cimt4o6S441WlkEax4qim.KI9IUCfLroh5fbvPLE8Z2upTp3Qf.dm